<?xml version="1.0" encoding="UTF-8"?>
openbox_config,xmlns="http://openbox.org/3.4/rc"
	resistance
		strength	10
		screen_edge_strength	20
	
	focus
		focusNew	yes
		followMouse	no
		focusLast	yes
		underMouse	no
		focusDelay	200
		raiseOnFocus	no
		
	placement
		policy	Smart
		center	no
		monitor	Active
		primaryMonitor	1
		
	theme
		name	rezlooks-elementary
		titleLayout	NLIMC
		keepBorder	yes
		animateIconfiy	yes
		font,place="ActiveWindow"
			name	sans
			size	8
			weight	bold
			slant	normal
		font,place="InactiveWindow"
			name	sans
			size	8
			weight	bold
			slant	normal
		font,place="MenuHeader"
			name	sans
			size	9
			weight	normal
			slant	normal
		font,place="MenuItem"
			name	sans
			size	9
			weight	normal
			slant	normal
		font,place="OnScreenDisplay"
			name	sans
			size	9
			weight	bold
			slant	normal

	desktops
		number	4
		names
			name	1
			name	2
			name	3
			name	4
		popupTime	875
	
	resize
		drawContents	yes
		popupShow	Nonpixel
		popupPosition	Center
		popupFixedPosition
			x	10
			y	10
			
	margins
		top	37
		bottom	3
		left	8
		right	8
	
	dock
		position	TopLeft
		floatingX	0
		floatingY	0
		noStrut	no
		stacking	Above
		direction	Horizontal
		autoHide	no
		hideDelay	300
		showDelay	300
		moveButton	Middle
	
	keyboard
		chainQuitKey	Escape
		
		# Window Manager Bindings
		keybind,key="XF86Sleep"
			action,name="Exit"
				prompt	yes
		keybind,key="W-XF86Sleep"
			keybind,key="c"
				action,name="Reconfigure"
			keybind,key="r"
				action,name="Restart"
					
		# Desktop control
		keybind,key="F1"
			action,name="Desktop"
				desktop	1
		keybind,key="F2"
			action,name="Desktop"
				desktop	2
		keybind,key="F3"
			action,name="Desktop"
				desktop	3
		keybind,key="F4"
			action,name="Desktop"
				desktop	4
		keybind,key="A-Tab"
			action,name="NextWindow"
				dialog	yes
				bar	yes
				raise	no
				allDesktops	no
				panels	no
				desktop	no
				linear	no
				finalactions
					action,name="Focus"
					action,name="Raise"
		keybind,key="A-S-Tab"
			action,name="PreviousWindow"
				dialog	yes
				bar	yes
				raise	no
				allDesktops	no
				panels	no
				desktop	no
				linear	no
				finalactions
					action,name="Focus"
					action,name="Raise"

		# Window Control
		keybind,key="F11"
			action,name="ToggleFullscreen"
		keybind,key="W-Escape"
			action,name="Close"
		keybind,key="W-Up"
			action,name="ToggleMaximizeFull"
		keybind,key="W-Down"
			action,name="Iconify"

		# Application Bindings
		keybind,key="W-space"
			action,name="Execute"
				execute	grun
		keybind,key="W-Return"
			action,name="Execute"
				execute	x-terminal-emulator
		keybind,key="W-b"
			action,name="Execute"
				execute	x-www-browser
		keybind,key="W-c"
			action,name="Execute"
				execute	galculator
		
	# mouse bindings
	mouse
		dragThreshold	8
		doubleClickTime	200
		screenEdgeWarpTime	0

		# whole window actions
		context,name="Client"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
			mousebind,button="Right",action="Press"
				action,name="Focus"
				action,name="Raise"
			mousebind,button="Middle",action="Press"
				action,name="Focus"
				action,name="Raise"
		context,name="Frame"
			mousebind,button="A-Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="A-Left",action="Drag"
				action,name="Move"
			mousebind,button="A-Right",action="Drag"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
				action,name="Resize"
		context,name="Top"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="Left",action="Drag"
				action,name="Resize"
					edge	left
		context,name="Right"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="Left",action="Drag"
				action,name="Resize"
					edge	right
		context,name="Bottom"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="Left",action="Drag"
				action,name="Resize"
					edge	bottom
		context,name="Left"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="Left",action="Drag"
				action,name="Resize"
					edge	left
		context,name="TLCorner"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="Left",action="Drag"
				action,name="Resize"
		context,name="TRCorner"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="Left",action="Drag"
				action,name="Resize"
		context,name="BLCorner"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="Left",action="Drag"
				action,name="Resize"
		context,name="BRCorner"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
				action,name="Unshade"
			mousebind,button="Left",action="Drag"
				action,name="Resize"
				
		# titlebar and related buttons
		context,name="Titlebar"
			mousebind,button="Left",action="Press"
				action,name="Focus"
				action,name="Raise"
			mousebind,button="Left",action="Drag"
				action,name="Move"
			mousebind,button="Left",action="DoubleClick"
				action,name="ToggleMaximizeFull"
				
		# Window Buttons
		context,name="Iconify"
			mousebind,button="Left",action="Click"
				action,name="Iconify"
		context,name="Maximize"
			mousebind,button="Left",action="Click"
				action,name="ToggleMaximizeFull"
		context,name="Close"
			mousebind,button="Left",action="Click"
				action,name="Close"
				
	menu
		file	menu.xml
		hideDelay	200
		middle	no
		submenuShowDelay	100
		submenuHideDelay	400
		applicationIcons	yes
		manageDesktops	yes
		
	applications
		#application,name="",class="",role="",type=""
			#decor	yes
			#shade	no
			#position,force="no"
				#x	center
				#y	200
				#monitor	1
			#focus	yes
			#desktop	1
			#layer	normal
			#iconic	no
			#skip_pager	no
			#skip_taskbar	no
			#fullscreen	yes
			#maximized	true
